MONGODB_URI="mongodb+srv://chandrasekhar:HmrUUZ1HDnQENeJT@cluster0.douh3qa.mongodb.net/kns?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NsdEiSA9J9ak2ULlyeBrctMYPC0WMSa6GefqUy6drA14wNyusRbtEt1skuNP30zVOdIdiUbpie4EkKY3QKThaEy001VBAcJo3"
STRIPE_SK="sk_test_51NsdEiSA9J9ak2ULI8EgheiuKpcxyeFBfCIC58pD2QAmfvhEFtgLVx0HOzQ6Y5rv7zuVk0aV7AnsWoHYJJdVCcMj00z21724EZ"
PUBLIC_URL="http://localhost:3000/"